<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>kodsnack podcast universe</title>
    <style>
      :root {
        --glow: 60px;
        --move-size: 50px;
        --grid-gap: 75px;
      }
      * {
        box-sizing: border-box;
      }
      @media (max-width: 500px) {
        :root {
          --glow: 20px;
          --grid-gap: 25px;
          --move-size: 30px;
        }
      }
      @font-face {
        font-family: 'Audiowide';
        src: url('audiowide.ttf') format('truetype');
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      html {
        overflow: auto;
      }
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-image: url('./bg.webp');
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      h1 {
        color: white;
        grid-column-start: 2;
        grid-row-start: 2;
        font-family: 'Audiowide';
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        line-height: 0.9;
      }
      a {
        place-self: center;
        position: relative;
      }
      a:hover {
        --glow: 75px;
      }
      .glow {
        width: 1px;
        height: 1px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        box-shadow: 0 0 50px 35px #fff, 0 0 300px var(--glow) #fff;
        z-index: -2;
        opacity: 0.7;
        background-color: #fff;
        transition: box-shadow 0.2s ease-in-out;
      }
      main img {
        max-width: 250px;
        width: 100%;
      }
      .spin {
        animation-name: spin;
        animation-duration: 70000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      .spin-reverse {
        animation-direction: reverse;
      }
      .wrapper {
        position: relative;
      }
      main {
        max-width: 700px;
        aspect-ratio: 1 / 1;
        display: grid;
        gap: var(--grid-gap);
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
      .left-top {
        grid-column-start: 1;
        grid-row-start: 1;
        margin-top: var(--move-size);
        margin-bottom: calc(var(--move-size) * -1);
      }
      .left-center {
        grid-column-start: 1;
        grid-row-start: 2;
        margin-left: calc(var(--move-size) * -1);
        margin-right: var(--move-size);
      }
      .left-bottom {
        grid-column-start: 1;
        grid-row-start: 3;
        margin-top: calc(var(--move-size) * -1);
        margin-bottom: var(--move-size);
      }
      .center-top {
        grid-column-start: 2;
        grid-row-start: 1;
        margin-top: calc(var(--move-size) * -1);
        margin-bottom: var(--move-size);
      }
      .center-bottom {
        grid-column-start: 2;
        grid-row-start: 3;
        margin-top: var(--move-size);
        margin-bottom: calc(var(--move-size) * -1);
      }
      .right-bottom {
        grid-column-start: 3;
        grid-row-start: 3;
        margin-top: calc(var(--move-size) * -1);
        margin-bottom: var(--move-size);
      }
      .right-center {
        grid-column-start: 3;
        grid-row-start: 2;
        margin-left: var(--move-size);
        margin-right: calc(var(--move-size) * -1);
      }
      .right-top {
        grid-column-start: 3;
        grid-row-start: 1;
        margin-top: var(--move-size);
        margin-bottom: calc(var(--move-size) * -1);
      }

      .anti-large {
        aspect-ratio: 1 / 1;
        max-height: 80%;
      }
      .gif {
        position: absolute;
        z-index: -2;
      }
      .inactive {
        position: absolute;
        opacity: 0.3;
        z-index: -1;
        width: 40px;
        transition: opacity 0.2s ease-in-out;
        animation-duration: 5000ms;
      }
      .inactive:hover {
        opacity: 0.7;
      }
      .kompilator img {
        border-radius: 50%;
      }
      .skeppakod img {
        border-radius: 50%;
      }
      .synk img {
        border-radius: 30%;
      }
      .regprog img {
        border-radius: 50%;
      }
      .developers img {
        border-radius: 25%;
      }
      .modermodemet img {
        border-radius: 25%;
      }
      .u7d img {
          border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <main class="spin">
        <h1 class="spin spin-reverse">the<br />kodsnack<br />podcast<br />universe</h1>
        <a href="https://kodsnack.se" class="spin spin-reverse center-top">
          <img src="./kodsnack.png" />
          <div class="glow"></div>
        </a>
        <a href="https://asdf.pizza" class="spin spin-reverse left-center">
          <img src="./asdf.png" />
          <div class="glow"></div>
        </a>
        <a href="https://kompilator.se" class="spin kompilator anti-large spin-reverse center-bottom">
          <img src="./kompilator2.webp" />
          <div class="glow"></div>
        </a>
        <a href="https://bjoremanmelin.se/" class="spin spin-reverse anti-large left-bottom">
          <img src="./bma.svg" />
          <div class="glow"></div>
        </a>
        <a href="https://synk.fm/" class="spin spin-reverse anti-large right-top synk">
          <img src="./synk.jpeg" />
          <div class="glow"></div>
        </a>
        <a href="https://regprog.com/" class="spin spin-reverse anti-large right-center regprog">
          <img src="./regprog.jpg" />
          <div class="glow"></div>
        </a>
        <a href="https://developerspodcast.com/" class="spin spin-reverse anti-large right-bottom developers">
          <img src="./developers.webp" />
          <div class="glow"></div>
        </a>
        <a href="https://modermodemet.se/" class="spin spin-reverse anti-large left-top modermodemet">
          <img src="./modermodemet.webp" />
          <div class="glow"></div>
        </a>
        <a href="https://skeppakod.se" class="spin inactive skeppakod" style="bottom: -10%; left: 15%">
          <img src="./skeppa.webp" />
        </a>
        <a href="https://go.bsky.app/N4C2une" class="spin inactive bluesky" style="top: -10%; right: 15%">
          <img src="./bluesky.svg" />
        </a>
        <a href="https://pod.u7d.io" class="spin inactive u7d" style="top: 10%; right: -15%">
          <img src="./u7d.jpg" />
        </a>
      </main>
      <img src="./gif/floppyani.gif" class="gif" style="top: 180px; right: 0" />
      <img src="./gif/3dmail.gif" class="gif" style="left: -480px; bottom: 10%" />
      <img src="./gif/curley_med_clr.gif" class="gif" style="top: 0; right: 75%" />
      <img src="./gif/energia.gif" class="gif" style="bottom: 100px; left: -100px" />
      <img src="./gif/enjoy.gif" class="gif" style="top: -200px; right: 20px" />
      <img src="./gif/microphone7.gif" class="gif" style="top: 40%; right: -400px" />
      <img src="./gif/multimedia.gif" class="gif" style="bottom: 0; right: -250px" />
      <img src="./gif/netnow40.gif" class="gif" style="top: 120px; left: -180px" />
      <img src="./gif/nice8.gif" class="gif" style="bottom: -220px; right: 50%" />
    </div>
  </body>
</html>
